<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merry Christmas</title>
  <style>
    html,
    body {
      background-image: url(https://unsplash.com/photos/assorted-candies-zAOBpEE_vV4);
      /*Photo by <a href="https://unsplash.com/@viazavier">
  */
      margin: 0;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); 
      border-radius: 3px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .animated-text {
      animation: color-change 5s infinite;
    }

    @keyframes color-change {
    0% { color: blue; }
    50% { color: green; }
    100% { color: red; }
    }
  </style>
</head>

<body>
  /* <section class="container">
    <p class="animated-text">
    。 ° · ° 。° 。。 ·° ° 。。 ˚ ·°·˚ , ˚<br>
   。° 。 ° 。˚ , ° 。· 。·°·° 。° ·°··˚<br>
   ° ° 。° 。。˚★MERRY★ 。。 ·。˚ <br>
   。° 。° 。★CHRISTMAS★ ·° 。˚<br>
  ° ° 。·° 。° 。˚★AND★ 。。 ·。˚ <br>
   。·° 。° 。★A HAPPY★ ·° 。˚<br>
  。°·° ° 。★NEW YEAR★ ·° 。˚<br>
   ·。·°。·。·° Π__ 。 ˚·°·° 。 ˚<br>
   。·°° 。 ·。· /_____ / o＼。。·°·° ·˚<br>
   。° 。·° °。[ 田  田 ]  門｜ 。·°·° ·˚<br>
        </p>
  </section>*/ 
</body>

</html>
